src/SmartFamily.Shell/ShellView.axaml

<UserControl x:Class="SmartFamily.Shell.ShellView"
             xmlns="https://github.com/avaloniaui"
             xmlns:cont="clr-namespace:SmartFamily.Shell.Controls;assembly=SmartFamily.Shell"
             xmlns:menu="clr-namespace:SmartFamily.Shell.Extensibility.MainMenu.Views;assembly=SmartFamily.Shell.Extensibility"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:beh="clr-namespace:SmartFamily.Utils.Behaviors;assembly=SmartFamily.Utils"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="{DynamicResource UiFont}" FontSize="14"
             Foreground="{DynamicResource ThemeForegroundBrush}"
             Focusable="True">
  <i:Interaction.Behaviors>
    <beh:OpenCloseWindowBehavior DataContext="{Binding ModalDialog}" WindowType="{x:Type cont:ModalDialog}" IsOpen="{Binding ModalDialog.IsVisible}" />
  </i:Interaction.Behaviors>

  <UserControl.Styles>
    <Style Selector="ListBoxItem:selected">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">

    </Style>
  </UserControl.Styles>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EnableDebugModeCommand}" Gesture="CTRL+SHIFT+D" />
  </UserControl.KeyBindings>
  <Grid RowDefinitions="Auto,*" id:DockProperties.IsDropArea="True">
    <Grid Margin="0">
      <cont:ToolBar DataContext="{Binding StandardToolbar}" Grid.Row="1" Margin="7 0 4 4" IsVisible="{Binding !!StandardToolbar}" />
    </Grid>

    <Grid Grid.Row="1" Margin="0">
      <idc:DockControl Name="Dock" Layout="{Binding Root}" Margin="4 2 4 4" />
    </Grid>
  </Grid>
</UserControl>