src/SmartFamily/MainWindow.axaml

<cont:MetroWindow x:Class="SmartFamily.MainWindow"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cont="clr-namespace:SmartFamily.Shell.Controls;assembly=SmartFamily.Shell"
                  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                  xmlns:shell="clr-namespace:SmartFamily.Shell;assembly=SmartFamily.Shell"
                  xmlns:beh="clr-namespace:SmartFamily.Utils.Behaviors;assembly=SmartFamily.Utils"
                  xmlns:menu="clr-namespace:SmartFamily.Shell.Extensibility.MainMenu.Views;assembly=SmartFamily.Shell.Extensibility"
                  Icon="avares://SmartFamily.Shell/Assets/logo-256.png"
                  Title="Smart Family"
                  FontFamily="{DynamicResource UiFont}" FontSize="14"
                  Foreground="{DynamicResource ThemeForegroundBrush}" WindowState="Maximized">
  <cont:MetroWindow.TitleBarContent>
    <menu:MainMenuView DataContext="{Binding Shell.MainMenu}" Margin="4 0 0 0" Foreground="{DynamicResource ThemeForegroundBrush}" VerticalAlignment="Stretch" FontSize="13" />
  </cont:MetroWindow.TitleBarContent>

  <i:Interaction.Behaviors>
    <beh:OpenCloseWindowBehavior DataContext="{Binding ModalDialog}" WindowType="{x:Type cont:ModalDialog}" IsOpen="{Binding ModalDialog.IsVisible}" />
  </i:Interaction.Behaviors>

  <cont:MetroWindow.Styles>
    <Style Selector="ListBoxItem:selected">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLow}" />
    </Style>

    <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLow}" />
    </Style>

    <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLow}" />
    </Style>

    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLow}" />
    </Style>

    <Style Selector="DropDownItem:selected">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="DropDownItem:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <!-- GridSplitter.vertical -->
    <Style Selector="GridSplitter:vertical">
      <Setter Property="Width" Value="6" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- GridSplitter.horizontal -->
    <Style Selector="GridSplitter:horizontal">
      <Setter Property="Height" Value="6" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" BorderThickness="1" />
        </ControlTemplate>
      </Setter>
    </Style>
  </cont:MetroWindow.Styles>

  <cont:MetroWindow.KeyBindings>
    <KeyBinding Command="{Binding EnableDebugModeCommand}" Gesture="CTRL+SHIFT+D" />
  </cont:MetroWindow.KeyBindings>

  <Grid RowDefinitions="*,25">
    <shell:ShellView DataContext="{Binding Shell}" />

    <Grid Grid.Row="1" Grid.ColumnSpan="5">
      <cont:StatusBar Margin="0 2 0 0" DataContext="{Binding Shell.StatusBar}" />
    </Grid>
  </Grid>
</cont:MetroWindow>