src/SmartFamily/Views/MainWindow.axaml

<Window x:Class="SmartFamily.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartFamily.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SmartFamily.ViewModels"
        Icon="/Assets/avalonia-logo.ico"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Opened="OnOpened"
        Closed="OnClosed"
        Closing="OnClosing"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        MinHeight="200"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450">

  <Grid RowDefinitions="24,*,Auto">
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Left">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" HotKey="Ctrl+O" />
          <Separator />
          <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
          <Separator />
          <MenuItem Header="_Export" Command="{Binding ExportCommand}" />
          <Separator />
          <MenuItem Header="E_xit" Command="{Binding ExitCommand}" HotKey="Alt+F" />
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="_Smart Family GitHub project..." Click="BrowseSmartFamilyGithubMenuItem_OnClick" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <!--StatusBar-->
    <Border BorderThickness="{StaticResource ThemeBorderThickness}" BorderBrush="{StaticResource ThemeBorderLowBrush}" Grid.Row="2" Margin="0,3,0,0">
      <DockPanel DataContext="{Binding StatusViewModel}" Grid.Row="2" Height="22" HorizontalAlignment="Stretch" Classes="statusBarColored">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10" VerticalAlignment="Stretch">
          <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" />
          <TextBlock Text="{Binding SessionName}" VerticalAlignment="Center" />
          <TextBlock Text="{Binding SessionState}" VerticalAlignment="Center" />
          <TextBlock Text="{Binding ServerStatistics}" VerticalAlignment="Center" />
        </StackPanel>

        <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch" MinWidth="50" Width="120" Margin="0">
          <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" BorderThickness="0" MinWidth="50" Width="120"
                       Margin="0" Minimum="0" Maximum="1" IsIndeterminate="{Binding IsProgressIndeterminate}" Value="{Binding Progress}" />
          <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding AlgorithmStatus}" />
        </Grid>
      </DockPanel>
    </Border>
  </Grid>

</Window>